{
  "appId": "com.fleetpro.tms",
  "appName": "RouteWise TMS",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https"
  }
}
